body {
  margin: 0;
  background-color:white;
}
* {
  box-sizing: border-box;
}

.navbar {
  display: grid;
  min-height: 80px;
  grid-auto-flow: column;
  background-color: #00000017;
  grid-gap: 1.5em;
  padding: 0 40px;
 
}

.logo {
  display: grid;
  padding-bottom: 15px;
  justify-content: start;
  align-content: center;

}
/*search box*/
form.search-box input[type=text] {
  margin-top: 20px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 15px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search-box button {
  margin-top: 20px;
  float: left;
  width: 20%;
  padding: 10px;
  background: #FF724C;
  color: white;
  font-size: 14px;
  border:none;
border-radius: 15px;
  border-left: none;
  cursor: pointer;
}

form.search-box button:hover {
  background: #FF724C;
}

form.search-box::after {
  content: "";
  clear: both;
  display: table;
}




.links {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 3.5em;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #FF724C;
}

.grid-container{
  display: grid;
  height: 18rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  background-color: white;
  padding: 10px;

}
.item0{
    
}

.profile{
  justify-self: center;
  align-self: center;
  
}

  

.profile h3{
  font-size: 1.4rem;
  text-align: center;
}
.profile p{
  text-align: center;
}
.menu{
   justify-self: end;
   margin-right: 1.2rem;
   
}
.links2 {
  display: grid;
  
  grid-auto-flow: row;
  grid-gap: 1.8em;
  font-family: "Open Sans", sans-serif;
  
  padding: 2px 16px 0px 14px;

  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 3px;
  opacity: 1;

  
}


/*.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 24px;

}*/

/*.item1 {
  padding-top: 3px;
  margin-left: 410px; 
  height: 200px;
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: blue;
}

.item2 {
  padding-top: 3px;
  font-size: 18px;
  height: 185px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 3px;
  opacity: 1;
  grid-column: 3;
  grid-row: 1 / span 2;*/






  

.table-container{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: 1fr 2.5rem;


}
.items1{

border-right: 1px solid gray;
text-align: center;
}
.items2{

text-align: center;
}
.tabel{
  padding-top:40px;
 
}
input[type=text], select, textarea {
 
  width: 70%;
  padding: 10px;
  border: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 16px;
  opacity: 1;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date]{
  
  width: 70%;
  padding: 10px;
  border: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 16px;
  opacity: 1;
  
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.alignleft {
  float: left;
  padding-left: 6.5rem;
}
.alignright {
  float: right;
  margin-right: 6.5rem;
}
  .items3{
   grid-column: 1/ span 2;
    
    align-self: center;
    justify-self: center;
  }
  .button {
  width: 16rem;
  background-color: #FF724C;
  margin-top: 1.5rem;
  color: white;
  border-radius: 24px;
  padding: 11px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 
  cursor: pointer;
}





                                 @media screen and (min-width: 320px) and (max-width: 480px) {
                            .grid-container {
                                grid-template-columns: 1fr ;
                            }
                          .table-container{
                             grid-template-columns: 1fr 
                          }
                           
                        }
                        /* Smartphones (portrait) ---------- */
                        
                       @media screen and (max-width: 320px) {
                            .grid-container {
                                grid-template-columns: 1fr ;
                            }
                           .table-container{
                             grid-template-columns: 1fr  ;
                          }
                            
                        }

                        /* Smartphones (landscape) ---------- */
                        
                        @media screen and (min-width: 321px) {
                             .grid-container {
                                grid-template-columns: 1fr ;
                            }
                         
                             .table-container{
                             grid-template-columns: 1fr  ;
                          }
                        }



                        /* Tablets, iPads (portrait and landscape) ---------- */
                        
                        @media screen and (min-width: 768px) and (max-width: 1024px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr ;
                            }
                          .table-container{
                             grid-template-columns: 1fr 1fr ;
                          }
                            
                        }
                        /* Tablets, iPads (portrait) ---------- */
                        
                        @media screen and (min-width: 768px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           .table-container{
                             grid-template-columns: 1fr 1fr ;
                          }
                            
                        }
                        /* Tablets, iPads (landscape) ---------- */
                        
                        @media screen and (min-width: 1024px) {
                            .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           .table-container{
                             grid-template-columns: 1fr 1fr ;
                          }
                            
                        }
                        /* Desktops and laptops ---------- */
                        
                        @media screen and (min-width: 1224px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           
                            .table-container{
                             grid-template-columns: 1fr 1fr ;
                          }
                        }
                        /* Large screens ---------- */
                        
                        @media screen and (min-width: 1824px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           
                            .table-container{
                             grid-template-columns: 1fr 1fr;
                          }
                        }
